variables:
  GIT_SUBMODULE_STRATEGY: recursive

openjdk-8:
  stage: build
  image: maven:3-jdk-8
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-11:
  stage: build
  image: maven:3-jdk-11
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-12:
  stage: build
  image: maven:3-jdk-12
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-13:
  stage: build
  image: maven:3-jdk-13
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-14:
  stage: build
  image: maven:3-jdk-14
  script:
    - mvn --batch-mode --update-snapshots install

deploy:
  stage: deploy
  image: maven:3-jdk-8
    # dokka-maven-plugin:0.9.17 doesn't work with OpenJDK 11, but there's no newer version available
  when: on_success
  script:
    - apt-get update && apt-get install --yes gnupg
    - cd/before-deploy.sh
    - cd/deploy.sh
